<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109318386-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109318386-2');
</script>

        <meta charset="utf-8">

        <!-- // Change these to better suit your project -->
        <title>AR VR for Architecture Cirricular</title>
        <meta name="description" content="AR VR for architecture cirricular & academia.">
        <meta name="keywords" content="AR, VR, Architecture, SUTD, ASD">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
        <link rel="icon" href="../images/logo.jpg" type="image/x-icon" />
        <!-- // CSS Reset – http://meyerweb.com/eric/tools/css/reset/ -->
        <link rel="stylesheet" type="text/css" href="../CSS/portfolio/reset.css" media="all">
        <link rel="stylesheet" type="text/css" href="../style.css" media="all">
        <link rel="stylesheet" type="text/css" href="../CSS/presentational-only.css" media="all">

        <link rel="stylesheet" type="text/css" href="../CSS/portfolio/gesture.css" media="all">

        <link rel="stylesheet" type="text/css" href="../CSS/prism.css" media="all">
        <script src="../js/prism.js"> </script>


        <!-- Google Fonts embed code -->
        <script type="text/javascript">
            (function() {
                var link_element = document.createElement("link"),
                    s = document.getElementsByTagName("script")[0];
                if (window.location.protocol !== "http:" && window.location.protocol !== "https:") {
                    link_element.href = "http:";
                }
                link_element.href += "//fonts.googleapis.com/css?family=Titillium+Web:400";
                link_element.rel = "stylesheet";
                link_element.type = "text/css";
                s.parentNode.insertBefore(link_element, s);
            })();
        </script>

        <script>
        function goBack() {
                window.location = '../';
        }
        </script>

    </head>

<body>
<a onclick="goBack()" class="back-to-portfolio" title="Portfolio">Back to Portfolio</a>
  <nav class="navbar">
    <div class="inner">
      <a href="http://linkedIn.com/in/ngyijunalan"><img border="0" alt="LinkedIn" src="../images/linkedin.png" width="30" height="30"></a>
      <a href="mailto:mail@alanng.me"><img border="0" alt="Contact" src="../images/mail.png" width="30" height="30"></a>
    </div>
  </nav>
  <div class="wrapper">
    <div>
      <article>
        <h1>AR VR for Architecture Cirricular & Academia</h1>
        <p class="author">SUTD, Immersive Realities Lab, Architecture & Sustainable Design</p>

        <p> Architecture Foundation Module: Core 2</p>
        <p class="normal">As part of the Immersive Realities Lab, the case for VR as a design tool for architecture design in education was pitched to the Architecture & Sustainable Design pillar. As a reult, Core 2 transformed to incorporate Virtual Reality & Interactivity as a core conceptual design tool.</p>
        <p><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcrystalsparks64%2Fvideos%2F10219134837545726%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe></div></p>

<p class="normal">In the course of 4 months, the IRL team taught the students the foundations and design elements for Unreal Engine and Virtual Reality (Oculus Rift).</p>
<p><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='http://www.youtube.com/embed/LsHECZSjDMg' frameborder='0' allowfullscreen></iframe></div></p>
<p class="normal">The final works by the architecture students.<p>
  <p><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='http://www.youtube.com/embed/pQR66PG2Vcw' frameborder='0' allowfullscreen></iframe></div></p>
  <p class="normal">As seen on Channel 8.<p>

    <br>
      <p> Architecture Option Studio Project: 2D Data Visualization</p>
      <p class="normal">This project was done by the IRL team. The app overlays 2D data visualizations over a transparent acrylic geographical landscape (South China Sea).</p>
        <p><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='http://www.youtube.com/embed/LvDplY3egyM' frameborder='0' allowfullscreen></iframe></div></p>
    <br>

<p> Architecture Option Studio Project: 3D Data Visualization</p>
<p class="normal">This project was done by an architecture undergraduate with my mentoring. The app overlays 3D data visualizations over a 3D architecture landscape model.</p>
  <p><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='http://www.youtube.com/embed/zT0vqeA0i3w' frameborder='0' allowfullscreen></iframe></div></p>
<br>

      </article>
    </div>
  </div>
</body>
</html>
