<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109318386-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109318386-2');
</script>

        <meta charset="utf-8">

        <!-- // Change these to better suit your project -->
        <title>AR Wand</title>
        <meta name="description" content="A physical wand that lets you draw in real 3D space, beyond the limits of the mobile screen.">
        <meta name="keywords" content="augmented reality, ARKit, input device, wand">
        <!-- <meta property='og:video' content='https://www.youtube.com/v/ArC2z7sPDRw' /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
        <link rel="icon" href="../images/logo.jpg" type="image/x-icon" />
        <!-- // CSS Reset – http://meyerweb.com/eric/tools/css/reset/ -->
        <link rel="stylesheet" type="text/css" href="../CSS/portfolio/reset.css" media="all">
        <link rel="stylesheet" type="text/css" href="../style.css" media="all">
        <link rel="stylesheet" type="text/css" href="../CSS/presentational-only.css" media="all">

        <link rel="stylesheet" type="text/css" href="../CSS/portfolio/gesture.css" media="all">

        <link rel="stylesheet" type="text/css" href="../CSS/prism.css" media="all">
        <script src="../js/prism.js"> </script>


        <!-- Google Fonts embed code -->
        <script type="text/javascript">
            (function() {
                var link_element = document.createElement("link"),
                    s = document.getElementsByTagName("script")[0];
                if (window.location.protocol !== "http:" && window.location.protocol !== "https:") {
                    link_element.href = "http:";
                }
                link_element.href += "//fonts.googleapis.com/css?family=Titillium+Web:400";
                link_element.rel = "stylesheet";
                link_element.type = "text/css";
                s.parentNode.insertBefore(link_element, s);
            })();
        </script>

        <script>
        function goBack() {
                window.location = '../';
        }
        </script>

    </head>

<body>
<a onclick="goBack()" class="back-to-portfolio" title="Portfolio">Back to Portfolio</a>
  <nav class="navbar">
    <div class="inner">
      <a href="http://linkedIn.com/in/ngyijunalan"><img border="0" alt="LinkedIn" src="../images/linkedin.png" width="30" height="30"></a>
      <a href="mailto:mail@alanng.me"><img border="0" alt="Contact" src="../images/mail.png" width="30" height="30"></a>
    </div>
  </nav>
  <div class="wrapper">
    <div>
      <article>
        <h1>AR Wand</h1>
        <p class="author">SUTD What The Hack 2018: Best Overall Hack, Best Art & Design</p>

<p class="normal">ARWand is created in 24 hours as part of the SUTD What The Hack x Singapore VR Hackathon 2018. For the full pitch deck, please go here: <a href="https://docs.google.com/presentation/d/1lW-By2XnysdloYVmZF3r0Fc6gj9D1oDtxxuKgBhamxE/edit?usp=sharing">pitch deck slides</a></p>

        <img src="../images/portfolio/arwand/arwand1.jpg" alt=""/>

        <p class="normal">Today, Virtual Reality has unlocked the potential to create new forms of art and design, with tools like Oculus Quill and Gravity Sketch. </p>

        <p class="normal center">What about Augmented Reality?</p>

<p class="normal">AR, now more available through our phones, is still not used to create, but only to visualise. Yes, visualisation is a key benefit, but so is creation. So why?</p>

        <p class="normal center">It is difficult to gauge 3D space on a 2D mobile screen.</p>

        <p class= "pullquote title">Meet the AR Wand</p>

        <p class="normal center">The AR Wand is designed to elimiate the barrier between real 3D space and the 2D screen.</p>

        <img src="../images/portfolio/arwand/arwand2.jpg" alt=""/>

        <p class="normal">Simply draw in real 3D space. </p>

        <p class="normal">Know exactly where you draw (with object occlusion). </p>

        <img src="../images/portfolio/arwand/arwand3.jpg" alt=""/>

        <p class="normal">With a low-cost tool hence minimal barrier of adoption. </p>

        <p class= "pullquote title">A software of limitless possibilities</p>
        <img src="../images/portfolio/arwand/arwand4.jpg" alt=""/>
        <p class="normal">Draw anytime, anywhere with relocalisation.</p>
        <img src="../images/portfolio/arwand/arwand5.jpg" alt=""/>
        <p class="normal">With multiple 'brushes' and interative design tools.</p>
        <img src="../images/portfolio/arwand/arwand6.jpg" alt=""/>
        <p class="normal">Create together with friends and strangers everywhere, through multiplayer.</p>

        <p class= "pullquote title">How It Was Done</p>
        <p class="normal">With only 24 hours on the clock, I knew I had to plan carefully to create a working prototype. Of course, I already had the idea in mind (& the pitch) before I decided to join the competition.</p>

        <p class= "title">Initial Preparations (before the competition)</p>
        <p class="normal">I downloaded all the example Unity projects that would help, and watch videos on similar Unity projects to mine. Knowing exactly what I had to create, I made sure to watch tutorials on aspects I was uncertain of.</p>

        <p class= "title">Milestones & Roadblocks (during the competition)</p>
        <p class="normal">Tracking an image maker with ARKit was easily achieved. Painting in 3D space using linerenderer with the image marker too, was easily done. Short few hours in, and I was 1/4 done. But then came the roadblocks.</p>
        <p class="normal">I create a paint gun that can shoot paint on walls and floors, using particle systems. It worked in Unity, but porting the code into iOS threw a pile of rendering errors. After several debugging attempts, I had to discard 3 hours of work.</p>
        <p class="normal">I spent another few hours on a C# based 3D linerenderer, instead of the default linerenderer. Later I realise the 3D line code was still 2D, not the 3D cylindrical design I was seeking. With the structural limitations of the AR Wand (the image must always point to the camera), the 3D line which works for Quill is no better than the default line - they both still create the confetti like effect. By then, I had to choose to stay and fix it, or abandon and move on. I moved on.</p>
        <p class="normal">I started working on the other design tools (other than the paint gun) which the users can use. I created a line painter pretty quick. Then, I tried to create a polygonal mesh tool - by plotting 3 points, the user creates triangle planes one by one to create a 3D mesh. It was around 5an and with the increasing stress, I was unable to figure out creating the triangles for the life of me. It turned out to be a much more difficult problem than imagined. So, I abandoned this as well. I had several more tools in mind, particular for prototyping. But I had more important aspects I've yet to make.</p>
        <p class="normal">I created the colour picker pretty quick. And as a breather, I took a little break to create the UI elements and made it look prettier. It was a good thing my friend joined me midway and helped me by designing the physical wand. Then, I started work on the last major aspect, the multiplayer. And it was here I hit the biggest roadblock.</p>
        <p class="normal">Having not done the multiplayer component of a Unity project before, I was naive to think a multiplayer component would be easy to add on, much less adding multiplayer to an ARKit project. It was far more complex, and looking at the sample project I had no idea where to start. Having little time on the clock, I went a different direction. Using the existing sample project, I tried my best to modify it and incorporate the 3D painting tool into it. With very little time I got it to barely work, and now I had 2 prototypes, both far from expectations, but 1 was presentable, and the other enough to demonstrate the idea. Now the pitch.</p>
        <p class="normal">I was rushing the pitch slides till before judging. I had the pitch in mind, but I had to prepare the slides and the demo GIFs - so I can show the prototype without having to demonstrate it and focus instead on pitching the idea. I only had 5 minutes, and I have to make it count. The pitch itself was quite smooth sailing, I stumbled quite abit due to my lack of sleep but everything I said was everything I had in mind since the start of the competition, and I was greeted with lots of nodding and smiles. Surprisingly, I even had a little applause at the end which few if not no groups had.</p>
        <p class="normal">The prize annoucement has always been the strangest and unnerving moment I've had since my first hackathon. I'm sure I can get the Best Art & Design Hack, but I didn't see every pitch. The Overall Best Hack was possible but there were contenders. I knew everything was already decided but I still can't help but feel nervous awaiting the results.</p>

        <p class= "pullquote title">Reflections</p>
        <p class="normal">We won Best Art & Design Hack and Overall Best Hack! Pretty surreal though I did go in with the mindset to win. It was a good hackathon to wrap up the competition frenzies during university. Thinking back, the prototype wasn't as bad as I thought. Yes, I practically abandoned 3/4 of the development, but I only had 24 hours and the judges saw the idea, demonstrated prototype and the pitch - and it was powerful enough to convince them. If everything went smooth it wouldn't be a competition, would've been good but wasn't as important. What was important was really how I prioritised my timing - and making sure the tools that I actually needed to work, worked and I pitched it properly.</p>
<br>
      </article>
    </div>
  </div>
</body>
</html>
